# ebresztofesztWebApp

./: .gitignore  README.md
.github/workflows/: main_ebresztofeszt-app.yml
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  InfoBlockController.cs  LectureController.cs  ProfileController.cs  ProgramItemController.cs  SongController.cs  WorkshopController.cs  WorkshopRegistrationController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Data/: AppDbContext.cs  Data.csproj  DbSeeder.cs
Backend/Data/Migrations/: 20260604212647_InitialCreate.Designer.cs  20260604212647_InitialCreate.cs  20260604215040_InitSchema.Designer.cs  20260604215040_InitSchema.cs  20260705193912_AddRegistrationWindowToWorkshopSession.Designer.cs  20260705193912_AddRegistrationWindowToWorkshopSession.cs  AppDbContextModelSnapshot.cs
Backend/Data/Repositories/: IRepository.cs  Repository.cs
Backend/Entities/: Entities.csproj
Backend/Entities/Dtos/: InfoBlockDto.cs  LectureDtos.cs  LoginDto.cs  (+5 more)
Backend/Logic/: Logic.csproj
Backend/Logic/Helpers/: AppException.cs  AppHub.cs  FileHelper.cs  GlobalExceptionHandler.cs  JwtService.cs  MapperProfile.cs  PasswordHasher.cs  ValidationFilterAttribute.cs
Backend/Logic/Logics/: AuthLogic.cs  InfoBlockLogic.cs  LectureLogic.cs  ProfileLogic.cs  ProgramItemLogic.cs  SongLogic.cs  WorkshopLogic.cs  WorkshopRegistrationLogic.cs  WorkshopSessionLogic.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.sass
(+78 files in other folders)
